

date and name
1. what have i done / not done sincce last scrum?
2. what will i do from now until next scrum?
3. where do i need help from my teammate, teacher, or internet?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam

2/11/2017
1.I created the database in phpmyadmin,I wrote the proposal.
2.I have to finalize the pages and create the Login page.
3.I have to check my Databases with teacher,asking about admin in  seprate table or in user table.
=======

>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam 
3/11/2017
1. what have i done / not done sincce last scrum?
-I modified the Database ..
-I created the trello.
2. what will i do from now until next scrum?
-I have to implement all boards in trello.
-I have to implement some pages.
3. where do i need help from teacher, or internet?
-I have to check my databases with teache,asking about admin in seprate table or in user table.
-I have to search how storage web sites work!


<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Azam
4/11/2017
1.I modified the database,I created some borads in trello.
1.I have to search for some secrity issues
3.Ask teacher for secure folder
Secure file:
$secretdir = md5(date("s-u"));
echo $secretdir;
http://sandbox.onlinephpfunctions.com/

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Azam
5/11/2017
1.I created the Home page in HTML.
1.I'll implement share files page .
3.Ask teacher how to create a class  in PHP.
Secure file:
$secretdir = md5(date("s-u"));
echo $secretdir;
http://sandbox.onlinephpfunctions.com/

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
6/11/2017
1.I created the share page in HTML.
1.I'll implement file type for upload.
3.Ask teacher for error in function filetype in PHP.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Azam
7/11/2017
1.I implement filesize function in HTML.
1.I'll see why it doesn't work,i have to find how function works in slim platform?
3.I'll see one tutorial to implement multiple Folder.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
8/11/2017
1.I implement styles for homepage,login,register and jquery.
1.I'll add some parts like serach and language to the home page.
3.I'll see how to store folder in database.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
9/11/2017
1.I created search page and add code but it doesn;t work.
1.I have to finish upload file .
3.I'll search more to find better solution.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
10/11/2017
1.I modified styles and add some picture.
1.I have to finish upload file .
3.I'll search more to find better solution.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Azam
11/11/

1.I rewite all Html file and change forms,I modified some style.
2.I have to find why I can't see the error message in register page and login page
3.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
12/11/

1.I modify register form and find why it doesn't show the errors,it works property.
2.I have to find why log in page doesn't work.//I find it.the problem was in users table,it took cuple of hours.(
3.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
13/11/

1.I log in page works property.(the problem was in the table for length of password,I create Drive page.I created From and style for drive page.
 The upload file works.
2.I have to do reset password.
3.I'll ask teacher about share and folder,how can I created the folder(we have create a directory for folder or have to create a folder in upload)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Azam
14/11/

1.Password reset done,errors in register page is showing.

2.I have to finish add/delete file for users
3.I'll ask teacher about share and folder,how can I created the folder(we have create a directory for folder or have to create a folder in upload)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
15/11/
1.I craeted the listfile,add/delte,accessdenied,add/edit success full, created the file php.

2.I have to find errors in add/edit page
3.I'll ask teacher about share and folder,how can I created the folder(we have create a directory for folder or have to create a folder in upload)

https://stackoverflow.com/questions/18216930/how-to-create-folder-with-php-code


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
16/11/
1.I craeted the listfile,add/delte,accessdenied,add/edit success full, created the file php.

2.I have to find errors in add/edit page
3.I'll ask teacher about share and folder,how can I created the folder(we have create a directory for folder or have to create a folder in upload)

https://stackoverflow.com/questions/18216930/how-to-create-folder-with-php-code

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
17/11/
1.I craeted a list for choosing the user, created the Css file,share php.

2.I have to finish share php
3.I'll ask teacher to view other user file. 

https://stackoverflow.com/questions/18216930/how-to-create-folder-with-php-code

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
18/11/
1.I added share link to list file view,implement the choosing user,

2.I have to insert the field to the share table.
3.I'll serach more. 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
19/11/
1.I implemented the file/share template,file/share part in file.php
-Error checking if user already the same file(prevent duplicate file) done.
-Error checing if user doen't choos a file in upload file section done.

2.I have to modify Delete for share's file list.
3.I will ask teacher how can I do it in two tables in files and ssshares ,I have to delette it at same time. 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Azam
19/11/
1.Users can share files with other users
-Prevent to duplicate file share is do


 //////////////For teacher to read/////////////////////////
2.I did the Css for list of owne Fie and shar's file but by mistake this line:{% extends "master.html.twig" %} on top of the page of file_list.html  was comment I did't care so the pic that I put in my 
presentation it was't get the style.please if you look at my git is clear.
3.I will ask teacher how can I do it in two tables in files and ssshares ,I have to delette it at same time. (I did the Css for pages already),Appreciate if you change the grade.



/files/:id - view file

/files/:id/shares/list
/files/:id/shares/add
/files/:id/shares/remove/:shareId

/files/list - list of my files and list of files shared with me
/files/add
/files/edit/:id
/filed/delete/:id

/////for choosing the user
selectable list html
https://www.google.com/analytics/#?modal_active=none







